---
layout: default
---

<!------------------------ Headear Banner-------------------------->
<header class="padded grid text-center tall-100 bg-light-dice tall-70">
 
    {% include header-nav.html%}
    
    <div class="col-12-middle editable">
        <h3 class="editable"> <span class="featured-text editable"> GAME </span class="editable"> PLAN</h3>
        <h1 class="font-weight-light editable"> The Ultimate D&D Show</h1>
       </div>
    </header>

    <!-- Intro  -->
    <section>
        <div>
            <h2 class="editable left"> explanation about the project </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fuga in veniam, dicta ipsum natus. Eligendi ducimus veritatis explicabo animi, velit delectus, ea ullam eum voluptas eos cumque nostrum magnam!</p>
        </div>
    </section>

    <!-- Random Player Card Generator -->
    <section>
    <div>
        <h2> Choose your player</h2>
        <section>
            <h1> What Game Should I Play?</h1>
            <a id="game-button" class="button"> Tell Me What To Play</a>
            <div id="game Suggestion"></div>
          </section>
